# WhatsRxJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fusheng/whatsrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusheng/whatsrxjava/: App.java  Course.java  MainActivity.java  RomUtils.java  RomUtilsss.java  ShineTextView.java  SlideLockView.java  SlideRightViewDragHelper.java  Student.java
app/src/main/java/com/fusheng/whatsrxjava/operation/: Concat.java  Create.java  Function.java  Transform.java
app/src/main/java/com/fusheng/whatsrxjava/util/: RandomUtils.java
app/src/main/java/com/fusheng/whatsrxjava/weather/: AqiBean.java  BriefDetailsBean.java  Day15WeatherBean.java  DayWeatherBean.java  TemperatureBean.java  UsaChnBean.java
app/src/main/res/drawable/: app_slide_rain_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fusheng/whatsrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
